FROM python:3.13-slim

COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /app

RUN \
    apt-get update && \
    apt-get install -y --no-install-recommends build-essential && \
    rm -rf /var/lib/apt/lists/*

COPY pyproject.toml ./

RUN uv pip compile pyproject.toml --extra app -o /tmp/reqs.txt && \
    uv pip install --system -r /tmp/reqs.txt && \
    rm /tmp/reqs.txt

# bake the code into the image — production is immutable, no bind mount / reload
COPY personal_secret ./personal_secret

CMD ["python", "-m", "personal_secret.api.bin.server"]
